cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Risk-Mora"
  given-names: "David Y."
  orcid: "https://orcid.org/0000-0002-7004-408X"
- family-names: "Aristizabal"
  given-names: "Mauricio"
  orcid: "https://orcid.org/0000-0003-4880-0093"
- family-names: "Millwater"
  given-names: "Harry"
  orcid: "https://orcid.org/0000-0001-7097-9283"
- family-names: "Restrepo"
  given-names: "David"
  orcid: "https://orcid.org/0000-0001-5462-5434"
title: "continuationHYPAD"
version: 0.1
date-released: 2025-03-27
url: "https://github.com/davidyrisk/continuationHYPAD"
